# App-specific settings
SECRET_KEY= # Set your Django secret key here
DEBUG= # Set your debug setting here (True/False)

# Email related settings
EMAIL_HOST= # Set your email host here
EMAIL_PORT= # Set your email port here
EMAIL_USE_TLS= # Set whether to use TLS for email (True/False)
DEFAULT_FROM_EMAIL= # Set your default email address here
EMAIL_HOST_USER= # Set your email username here
EMAIL_HOST_PASSWORD= # Set your email password here
EMAIL_BACKEND= # Set your email backend here

# Postgres production database settings
EXTERNAL_DB_URL= # Set your external database URL here
DB_NAME= # Set your database name here
DB_USER= # Set your database username here
DB_PASSWORD= # Set your database password here
DB_HOST= # Set your database host here
DB_PORT= # Set your database port here

# Cloudinary settings
CLOUD_NAME= # Set your Cloudinary cloud name here
API_KEY= # Set your Cloudinary API key here
API_SECRET= # Set your Cloudinary API secret here

# AWS S3 Credentials
AWS_ACCESS_KEY_ID= # Set your AWS access key ID here
AWS_SECRET_ACCESS_KEY= # Set your AWS secret access key here

# AWS S3 Bucket Configuration
AWS_STORAGE_BUCKET_NAME= # Set your AWS S3 bucket name here
AWS_S3_REGION_NAME= # Set your AWS S3 region name here
